{
  "name": "3y2aapwd",
  "version": "1.0.0",
  "description": "This project is built using **Flutter 3.27.1**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "commitlint": "commitlint --edit $1",
    "release": "semantic-release",
    "start": "cd api && node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montilla007/3Y2AAPWD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Montilla007/3Y2AAPWD/issues"
  },
  "homepage": "https://github.com/Montilla007/3Y2AAPWD#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.7"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "redis": "^5.8.2"
  }
}
