{
  "cSpell.words": [
    "authscreens",
    "authwidgets",
    "chatconvo",
    "chatsupport",
    "gpsscreen",
    "homescreen",
    "Loginform",
    "Prefs",
    "signupscreen"
  ],
  "cmake.sourceDirectory": "D:/HackathonRepository/3Y2AAPWD/frontend/linux",
  "java.configuration.updateBuildConfiguration": "interactive"
}
